#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a34c5e6e80 .scope module, "sync_fifo_tb" "sync_fifo_tb" 2 1;
 .timescale 0 0;
P_000001a34c5a6e00 .param/l "ADDR_WIDTH" 0 2 5, +C4<00000000000000000000000000000100>;
P_000001a34c5a6e38 .param/l "DATA_WIDTH" 0 2 3, +C4<00000000000000000000000000001000>;
P_000001a34c5a6e70 .param/l "DEPTH" 0 2 4, +C4<00000000000000000000000000010000>;
v000001a34c5f3c60_0 .var "clk", 0 0;
v000001a34c5f3d00_0 .var "data_in", 7 0;
v000001a34c5f3da0_0 .net "data_out", 7 0, v000001a34c5ae9f0_0;  1 drivers
v000001a34c5f3e40_0 .net "empty", 0 0, v000001a34c5f3760_0;  1 drivers
v000001a34c64b2f0_0 .net "full", 0 0, v000001a34c5f3800_0;  1 drivers
v000001a34c64bd90_0 .var "rd_en", 0 0;
v000001a34c64b390_0 .var "reset", 0 0;
v000001a34c64bb10_0 .var "wr_en", 0 0;
S_000001a34c5ae670 .scope module, "uut" "sync_fifo" 2 22, 3 1 0, S_000001a34c5e6e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_000001a34c5ae800 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
P_000001a34c5ae838 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_000001a34c5ae870 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000010000>;
v000001a34c5ae8b0_0 .net "clk", 0 0, v000001a34c5f3c60_0;  1 drivers
v000001a34c5a6ac0_0 .var "count", 4 0;
v000001a34c5ae950_0 .net "data_in", 7 0, v000001a34c5f3d00_0;  1 drivers
v000001a34c5ae9f0_0 .var "data_out", 7 0;
v000001a34c5f3760_0 .var "empty", 0 0;
v000001a34c5f3800_0 .var "full", 0 0;
v000001a34c5f38a0 .array "mem", 15 0, 7 0;
v000001a34c5f3940_0 .net "rd_en", 0 0, v000001a34c64bd90_0;  1 drivers
v000001a34c5f39e0_0 .var "rd_ptr", 3 0;
v000001a34c5f3a80_0 .net "reset", 0 0, v000001a34c64b390_0;  1 drivers
v000001a34c5f3b20_0 .net "wr_en", 0 0, v000001a34c64bb10_0;  1 drivers
v000001a34c5f3bc0_0 .var "wr_ptr", 3 0;
E_000001a34c5aa9d0 .event posedge, v000001a34c5ae8b0_0;
    .scope S_000001a34c5ae670;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a34c5f3bc0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a34c5f39e0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001a34c5a6ac0_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_000001a34c5ae670;
T_1 ;
    %wait E_000001a34c5aa9d0;
    %load/vec4 v000001a34c5f3a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a34c5f3bc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a34c5f39e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a34c5a6ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a34c5f3800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a34c5f3760_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a34c5f3b20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001a34c5f3800_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001a34c5ae950_0;
    %load/vec4 v000001a34c5f3bc0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a34c5f38a0, 0, 4;
    %load/vec4 v000001a34c5f3bc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001a34c5f3bc0_0, 0;
    %load/vec4 v000001a34c5a6ac0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001a34c5a6ac0_0, 0;
T_1.2 ;
    %load/vec4 v000001a34c5f3940_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v000001a34c5f3760_0;
    %nor/r;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v000001a34c5f39e0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001a34c5f38a0, 4;
    %assign/vec4 v000001a34c5ae9f0_0, 0;
    %load/vec4 v000001a34c5f39e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001a34c5f39e0_0, 0;
    %load/vec4 v000001a34c5a6ac0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001a34c5a6ac0_0, 0;
T_1.5 ;
    %load/vec4 v000001a34c5a6ac0_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000001a34c5f3800_0, 0;
    %load/vec4 v000001a34c5a6ac0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000001a34c5f3760_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a34c5e6e80;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001a34c5f3c60_0;
    %inv;
    %store/vec4 v000001a34c5f3c60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a34c5e6e80;
T_3 ;
    %vpi_call 2 39 "$dumpfile", "sync_fifo_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a34c5e6e80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a34c5f3c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a34c64b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a34c64bb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a34c64bd90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a34c5f3d00_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a34c64b390_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001a34c5aa9d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a34c64bb10_0, 0, 1;
    %vpi_func 2 56 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001a34c5f3d00_0, 0, 8;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %wait E_000001a34c5aa9d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a34c64bb10_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001a34c5aa9d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a34c64bd90_0, 0, 1;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %wait E_000001a34c5aa9d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a34c64bd90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sync_fifo_tb.v";
    "sync_fifo.v";
